REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_FALLBACK_LANGUAGE=en
REACT_APP_MACHINE_ID=60ba1ab72e35f2d9c786c610
REACT_APP_API_BASE_URL=https://darkroastedbeans.coffeeit.nl

REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_MEDIA_SRC="'self'"
REACT_APP_CSP_IMG_SRC="'self' data:"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self'"
REACT_APP_CSP_SCRIPT_SRC="'self'"
REACT_APP_CSP_CHILD_SRC=""
REACT_APP_CSP_CONNECT_URLS="https://darkroastedbeans.coffeeit.nl/ 'self'"


REACT_APP_CONTENT_URL="/content"